<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>welcome</title>
    <style>
      body {
        margin: 0;
        padding: 0;

        background: linear-gradient(purple, rgb(228, 228, 228));
        background-repeat: no-repeat;
        height: 100vh;
        width: 100%;
      }
      .a {
        font-size: 70px;
        color: white;
      }
      .b {
        color: white;
        font-size: larger;
        font-weight: 700;
      }
      .box {
        background-color: white;
        margin-top: 3%;
        height: 50vh;
        width: 40%;
        border-radius: 12px;
        background: rgba(255, 255, 255, 0.2);
        box-shadow: 0 15px 20px rgba(0, 0, 0, 0.1);
        border: 1px solid rgba(255, 255, 255, 0.5);
        border-radius: 15px;
        z-index: 10;
        padding: 10px;
        backdrop-filter: blur(25px);
      }

      button {
        background-color:rgb(255, 255, 255,.5);
        border:solid 1px rgb(255, 255, 255);
        font-size: 15px;
        margin-top: 3%;
        /* border-radius: 10px; */
        color:purple;
        padding: 1%;

        /* width:10%; */
      }
      button a{
        text-decoration: none;
        font-size: 15px;
        color:purple;



      }
    </style>
  </head>
  <body>
    <center>
      <div class="a">WELCOME</div>
      <div class="b">sign up done successfully</div>
      <div class="box">
        <!-- sigma presents -->
      </div>
      <button>
       <a href="index.html"> logout </a></button>
    </center>
  </body>
</html>
